HTTP_HOST="localhost:8080"
DB_HOST="mysql"
DB_DATABASE="docker"
DB_USERNAME="docker"
DB_PASSWORD="Your_DB_user_P@sw0rd"
CACHE_URL="Redis://?server=redis&port=6379&password=&timeout=3"
MYSQL_ROOT_PASSWORD="Your_MysQl_ROOt_P@sw0rd"
